# Assignment1_PhamHoangTien_SE160239

./: Assignment1_PhamHoangTien_SE160239.sln  EMPLOYEES_MANAGEMENT_DB.sql
Assignment1_PhamHoangTien_SE160239/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  ChangeInformationDialog.xaml  ChangeInformationDialog.xaml.cs  DepartmentInfoDialog.xaml  DepartmentInfoDialog.xaml.cs  JobHistoryDialog.xaml  JobHistoryDialog.xaml.cs  JobInfoDialog.xaml  JobInfoDialog.xaml.cs  Login.xaml  Login.xaml.cs  ManagerMenu.xaml  ManagerMenu.xaml.cs  UpdateEmployeeDialog.xaml  UpdateEmployeeDialog.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
EmployeeManagementBO/: EmployeeManagementBO.csproj
EmployeeManagementService/: AccountService.cs  EmployeeService.cs  IAccountService.cs  IEmployeeService.cs  IJobHistoryService.cs  JobHistoryService.cs
EmployeeManagementWPF/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddEmployeeDialog.xaml  AddEmployeeDialog.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  App.xaml  App.xaml.cs  ChangeInformationDialog.xaml  ChangeInformationDialog.xaml.cs  DepartmentInfoDialog.xaml  DepartmentInfoDialog.xaml.cs  EmployeeManagementWPF.csproj  JobHistoryDialog.xaml  JobHistoryDialog.xaml.cs  JobInfoDialog.xaml  JobInfoDialog.xaml.cs  Login.xaml  Login.xaml.cs  ManagerMenu.xaml  ManagerMenu.xaml.cs  UpdateEmployeeDialog.xaml  UpdateEmployeeDialog.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
